server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /cert/ssl.crt;
    ssl_certificate_key /cert/ssl.key;

    server_name localhost;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location / {
        root   /usr/share/nginx/html;
        autoindex on;
    }
}
